╔══════════════════════════════════════════════════════════════════════════════╗
║               DELTA ONE — PROGRAM ARCHITECTURE & SPECIFICATION             ║
║               File-by-file breakdown. Current state.                       ║
║               Version: 2.0                                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝

────────────────────────────────────────────────────────────────────────────────
CONTENTS
────────────────────────────────────────────────────────────────────────────────
  PART 1 — File Manifest (every file, one entry)
  PART 2 — Core Engine Files (sweep_*)
  PART 3 — Application Package (app/)
  PART 4 — Templates & Static Files
  PART 5 — Configuration & Deployment
  PART 6 — Future File Hooks (reserved but unbuilt)
  PART 7 — Import Dependency Graph
  PART 8 — Key Data Flows


────────────────────────────────────────────────────────────────────────────────
PART 1 — FILE MANIFEST
────────────────────────────────────────────────────────────────────────────────

  LEGEND:
    [CORE]    — Core engine file (sweep bot, standalone)
    [APP]     — Flask application file
    [CFG]     — Configuration / deployment file
    [DATA]    — Data / asset file
    [FUTURE]  — Reserved for future phase, not built now

  ─── ROOT ───────────────────────────────────────────────────────────────────

  sweep_main.py              [CORE]    Live trading loop (4H Sweep Bot)
  sweep_strategy.py           [CORE]    Strategy engine (4H liquidity sweep)
  sweep_data.py               [CORE]    Data fetcher (Alpaca API)
  sweep_backtest.py           [CORE]    Backtest engine (yfinance)
  sweep_config.py             [CORE]    Tunable parameters
  sweep_state.py              [CORE]    Position state (JSON persistence)
  sweep_runner.py             [CORE]    TradeTracker helper class
  sweep_csv.py                [CORE]    Log events to CSV + DB (conditional)
  bot_logger.py               [CORE]    Logging setup (stdout + file)
  DevLog.txt                  [DATA]    Development log
  requirements.txt            [CFG]     Python dependencies
  .gitignore                  [CFG]     Git ignore rules
  .env                        [CFG]     NOT IN REPO — local env vars

  ─── assets/ ────────────────────────────────────────────────────────────────
  assets/Logo.png             [DATA]
  assets/Logo-dark.png        [DATA]
  assets/Logo-white.png       [DATA]

  ─── seeds/ ─────────────────────────────────────────────────────────────────
  seeds/__init__.py           [DATA]    Package marker
  seeds/curriculum_seed.py    [DATA]    Reference curriculum (19 lessons, 5 modules)

  ─── docs/ ──────────────────────────────────────────────────────────────────
  docs/architecture_plan.txt  [DATA]    High-level architecture doc
  docs/program-architecture.txt [DATA]  THIS FILE
  docs/implementation.txt     [DATA]    Build plan & status
  docs/curriculum.txt         [DATA]    Curriculum content reference
  docs/Lesson-Draft.txt       [DATA]    Aspirational UX spec (not implemented)
  docs/lesson-plans-module-0.txt [DATA] Aspirational UX spec (not implemented)
  docs/terminal.txt           [DATA]    Terminal UX spec (superseded)

  ─── migrations/ (AUTO-GENERATED BY Flask-Migrate) ─────────────────────────

  ─── app/ (FLASK PACKAGE) ───────────────────────────────────────────────────

  app/__init__.py             [APP]     Application factory
  app/extensions.py           [APP]     SQLAlchemy, Migrate, LoginManager, CSRF
  app/config.py               [APP]     Config classes (Dev, Prod, Test)

  app/models/                 [PACKAGE]
    __init__.py                [APP]     Import all 8 models
    user.py                    [APP]     User model (UserMixin, password hashing)
    session.py                 [APP]     Session audit trail
    module.py                  [APP]     Curriculum module (top-level grouping)
    lesson.py                  [APP]     Lesson within a module
    progress.py                [APP]     UserProgress (lesson completion tracking)
    bot_event.py               [APP]     Bot event log (replaces CSV)
    ai_interaction.py          [APP]     AI chat records (message, response, tokens)
    waitlist_entry.py          [APP]     Landing page waitlist signups

  app/routes/                 [PACKAGE]
    __init__.py                [APP]     Register all 5 blueprints
    public.py                  [APP]     /* (landing, pricing, waitlist POST)
    auth.py                    [APP]     /auth/* (login, signup, logout)
    api.py                     [APP]     /api/* (summary, activity, symbols, AI, admin AI usage)
    workspace.py               [APP]     /workspace/* (shell + 5 internal API endpoints)
    admin.py                   [APP]     /admin/* (Usage, Users, System, Bot Health)

  app/services/               [PACKAGE]
    __init__.py                [APP]     Export 4 services
    auth_service.py            [APP]     User creation, authentication
    curriculum.py              [APP]     Module/lesson/progress logic
    signal_explainer.py        [APP]     Bot signal → educational explanation
    ai_service.py              [APP]     Groq API wrapper (Delta copilot)

  app/forms/                  [PACKAGE]
    __init__.py                [APP]
    auth_forms.py              [APP]     LoginForm, SignupForm (Flask-WTF)

  app/utils/                  [PACKAGE]
    __init__.py                [APP]
    market.py                  [APP]     Market helpers (now_et, market_open_state, compute_health)

  app/templates/              [DIRECTORY]  10 templates total
    base.html                  [APP]     Base layout (unauthenticated pages)
    components/
      nav.html                 [APP]     Unauthenticated-only nav (Pricing, Login, Sign Up)
    public/
      landing.html             [APP]     Landing page w/ hero, ticker, stats, waitlist
      pricing.html             [APP]     Pricing page (static, pre-Stripe)
    auth/
      login.html               [APP]     Login form
      signup.html              [APP]     Signup form
    errors/
      404.html                 [APP]     404 error page
      500.html                 [APP]     500 error page
    workspace/
      shell.html               [APP]     3-column terminal multiplexer
    admin/
      shell.html               [APP]     Admin panel (4 tools)

  ─── static/ ────────────────────────────────────────────────────────────────

  static/base.css             [APP]     Shared CSS for unauthenticated pages
  static/landing.css           [APP]     Landing page specific styles
  static/landing.js            [APP]     Landing page interactivity
  static/workspace.css         [APP]     Workspace 3-column multiplexer styles
  static/workspace.js          [APP]     Workspace JS (nav, concept tree, terminal, signals, notes)
  static/admin.css             [APP]     Admin panel widget styles
  static/admin.js              [APP]     Admin panel view switching + data rendering
  static/Logo.png              [DATA]    Logo (brand)
  static/Logo-dark.png         [DATA]    Logo (dark variant)
  static/Logo-white.png        [DATA]    Logo (white variant)

  ─── tests/ (NOT BUILT YET) ─────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────────────
PART 2 — CORE ENGINE FILES (sweep_*)
────────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: sweep_main.py                          [STATUS: stable]
  PURPOSE: Live trading loop for 4H Sweep Bot
  INVOKED: python sweep_main.py (standalone)
  IMPORTS:
      alpaca.trading.client.TradingClient
      alpaca.trading.requests.MarketOrderRequest
      alpaca.trading.enums.OrderSide, TimeInForce
      sweep_config (API_KEY, SECRET_KEY, PAPER, UNIVERSE, ...)
      sweep_data (get_5min_bars, get_1h_bars)
      sweep_strategy (get_signal, build_4h_from_1h, Position)
      sweep_state (load_positions, save_positions)
      bot_logger (get_logger)
      sweep_csv (log_event)
  KEY FUNCTIONS:
      get_equity() -> float
      get_buying_power() -> float
      check_circuit_breaker(action, pnl) -> bool
      place_order(symbol, side, qty)
      close_position(symbol, qty, side)
      run()                              # main loop
  NOTES: Runs independently. Writes to bot_events.csv + bot_events DB table
         via sweep_csv.log_event().
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: sweep_strategy.py                      [STATUS: stable]
  PURPOSE: 4H Liquidity Sweep strategy logic
  EXPORTS:
      Position dataclass
      calc_atr(df, period=14) -> pd.Series
      calc_ema(df, period=50) -> pd.Series
      build_4h_from_1h(df_1h) -> pd.DataFrame
      get_4h_range(df_4h, ts) -> tuple[float, float]
      find_swing_high(df, lookback) -> float
      find_swing_low(df, lookback) -> float
      _calc_sl(side, entry, history, atr) -> float
      _calc_tp(side, entry, sl, h4_high, h4_low) -> float
      size_position(equity, entry, sl) -> tuple[int, float]
      check_flip_confirmation(df, direction) -> str
      get_signal(df_5m, df_4h, equity, position) -> dict
  NOTES: Pure logic, no I/O.
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: sweep_data.py                          [STATUS: stable]
  PURPOSE: Fetch market data from Alpaca
  EXPORTS:
      get_5min_bars(symbol, lookback_days=5) -> pd.DataFrame
      get_1h_bars(symbol, lookback_days=10) -> pd.DataFrame
  NOTES: Uses StockHistoricalDataClient with IEX feed. Retry logic built in.
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: sweep_backtest.py                      [STATUS: stable]
  PURPOSE: Backtest engine using yfinance 1H data
  INVOKED: python sweep_backtest.py --start YYYY-MM-DD --end YYYY-MM-DD --equity N
  EXPORTS:
      download_data(symbols, start, end) -> dict[str, pd.DataFrame]
      run_backtest(symbol, df_1h, equity) -> tuple[list, float]
      print_results(all_trades, start_equity, months)
  NOTES: Standalone.
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: sweep_config.py                        [STATUS: stable]
  PURPOSE: All tunable parameters
  EXPORTS:
      API_KEY, SECRET_KEY, BASE_URL, PAPER
      UNIVERSE (list of symbols)
      EQUITY_RISK_PER_TRADE, MAX_POSITION_RISK, MIN_RR, SLIPPAGE, STOP_ATR_MULT
      SWING_LOOKBACK, VOL_WINDOW, FLIP_VOL_MULT
      RANGE_LOOKBACK_DAYS, ENTRY_LOOKBACK_DAYS, LOOP_INTERVAL_SEC
      MAX_DAILY_LOSS, MAX_CONSECUTIVE_LOSSES
      USE_TREND_FILTER, TREND_EMA_PERIOD
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: sweep_state.py                         [STATUS: stable]
  PURPOSE: Persist open positions to positions.json
  EXPORTS:
      load_positions() -> dict[str, Position]
      save_positions(positions: dict[str, Position])
      clear_positions()
  NOTES: Still used by sweep_main.py. Not replaced — bot state is separate
         from DB (which holds user-facing data).
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: sweep_runner.py                        [STATUS: stable]
  PURPOSE: TradeTracker class for programmatic use
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: sweep_csv.py                           [STATUS: stable]
  PURPOSE: Log bot events to CSV + PostgreSQL
  CURRENT BEHAVIOR:
      log_event(event, symbol, side, price, qty, status, message)
          → writes row to data/bot_events.csv
          → writes row to bot_events table (conditional, graceful fallback)
  IMPORTS (lazy):
      from app.extensions import db
      from app.models.bot_event import BotEvent
  NOTES: DB import is conditional — if Flask app not initialized, falls back
         to CSV only. sweep_main.py doesn't break when run standalone.
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: bot_logger.py                          [STATUS: stable]
  PURPOSE: Configure logging (stdout + file)
  EXPORTS:
      get_logger(name: str) -> logging.Logger
  ──────────────────────────────────────────────────────────────────────────────


────────────────────────────────────────────────────────────────────────────────
PART 3 — APPLICATION PACKAGE (app/)
────────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/__init__.py                        [STATUS: active]
  PURPOSE: Flask application factory
  ──────────────────────────────────────────────────────────────────────────────
  IMPORTS:
      from flask import Flask
      from app.config import Config
      from app.extensions import db, migrate, login_manager, csrf
  STRUCTURE:
      def create_app(config_class=Config) -> Flask:
          app = Flask(...)
          app.config.from_object(config_class)
          db.init_app(app)
          migrate.init_app(app, db)
          login_manager.init_app(app)
          login_manager.login_view = "auth.login"
          csrf.init_app(app)
          from app import models
          from app.routes import register_blueprints; register_blueprints(app)
          # csrf.exempt(api_bp), csrf.exempt(workspace_bp)
          # Error handlers: 404, 500
          # Shell context: db, User, Module, Lesson, UserProgress, BotEvent, WaitlistEntry
          return app
  NOTES: CSRF exemption is applied to api_bp and workspace_bp in create_app()
         after blueprint registration.

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/extensions.py                       [STATUS: active]
  PURPOSE: Initialize Flask extensions (unbound, bound in create_app)
  ──────────────────────────────────────────────────────────────────────────────
  IMPORTS:
      from flask_sqlalchemy import SQLAlchemy
      from flask_migrate import Migrate
      from flask_login import LoginManager
      from flask_wtf.csrf import CSRFProtect
  EXPORTS:
      db = SQLAlchemy()
      migrate = Migrate()
      login_manager = LoginManager()
      csrf = CSRFProtect()
      @login_manager.user_loader  → User.query.get(user_id)

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/config.py                           [STATUS: active]
  PURPOSE: Configuration classes
  ──────────────────────────────────────────────────────────────────────────────
  IMPORTS:
      import os; from dotenv import load_dotenv
  CLASSES:
      Config: SECRET_KEY, DATABASE_URL, GROQ_API_KEY, GROQ_MODEL,
              AI_DAILY_LIMIT_FREE=20, AI_DAILY_LIMIT_PRO=-1
      DevelopmentConfig(Config): DEBUG=True
      ProductionConfig(Config): DEBUG=False, SECRET_KEY required
      TestingConfig(Config): TESTING=True, DATABASE_URL=sqlite:///:memory:

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/models/__init__.py                  [STATUS: active]
  PURPOSE: Model registry — import all models so Alembic detects them
  ──────────────────────────────────────────────────────────────────────────────
  CONTENT:
      from app.models.user import User
      from app.models.session import Session
      from app.models.module import Module
      from app.models.lesson import Lesson
      from app.models.progress import UserProgress
      from app.models.bot_event import BotEvent
      from app.models.waitlist_entry import WaitlistEntry
      from app.models.ai_interaction import AiInteraction
      __all__ = ["User", "Session", "Module", "Lesson", "UserProgress",
                 "BotEvent", "WaitlistEntry", "AiInteraction"]
  NOTES: 8 models total. No FUTURE stubs.

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/models/user.py                      [STATUS: active]
  PURPOSE: User model
  ──────────────────────────────────────────────────────────────────────────────
  CLASS User(UserMixin, db.Model):
      __tablename__ = "users"
      id              = UUID, PK
      email           = String(255), unique, not null, indexed
      password_hash   = String(255), not null
      display_name    = String(100)
      tier            = String(20), default="core"  # core | pro | admin
      is_active       = Boolean, default=True
      onboarding_complete = Boolean, default=False
      avatar_url      = String(500)                    # future
      created_at      = DateTime(timezone=True)
      updated_at      = DateTime(timezone=True)
      last_login_at   = DateTime(timezone=True)
      Relationships: progress (UserProgress), ai_interactions (AiInteraction)
  METHODS:
      set_password(password), check_password(password) → bool
      is_pro, is_admin (properties)

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/models/session.py                   [STATUS: active]
  PURPOSE: Session audit trail
  ──────────────────────────────────────────────────────────────────────────────
  CLASS Session(db.Model):
      __tablename__ = "sessions"
      id = UUID, PK; user_id = FK→users.id; token; ip_address; user_agent;
      expires_at; created_at
      user = relationship("User")

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/models/module.py                    [STATUS: active]
  PURPOSE: Curriculum module (top-level grouping)
  ──────────────────────────────────────────────────────────────────────────────
  CLASS Module(db.Model):
      __tablename__ = "modules"
      id = UUID, PK; title; slug (unique, indexed); description; icon;
      sort_order; is_published; created_at; updated_at
      lessons = relationship("Lesson", order_by=sort_order)

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/models/lesson.py                    [STATUS: active]
  PURPOSE: Individual lesson within a module
  ──────────────────────────────────────────────────────────────────────────────
  CLASS Lesson(db.Model):
      __tablename__ = "lessons"
      id = UUID, PK; module_id = FK→modules.id; title; slug; content;
      content_type (html|markdown); sort_order; estimated_minutes;
      is_published; concept_tags (ARRAY); related_signal_type;
      created_at; updated_at
      UNIQUE(module_id, slug)
      module = relationship("Module")
      user_progress = relationship("UserProgress")

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/models/progress.py                  [STATUS: active]
  PURPOSE: Track user progress through lessons
  ──────────────────────────────────────────────────────────────────────────────
  CLASS UserProgress(db.Model):
      __tablename__ = "user_progress"
      id = UUID, PK; user_id = FK→users.id; lesson_id = FK→lessons.id;
      status (not_started|in_progress|completed); score; completed_at;
      created_at; updated_at
      UNIQUE(user_id, lesson_id)

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/models/bot_event.py                 [STATUS: active]
  PURPOSE: Bot event log (replaces CSV storage, dual-written)
  ──────────────────────────────────────────────────────────────────────────────
  CLASS BotEvent(db.Model):
      __tablename__ = "bot_events"
      id = BigInteger, PK, autoincrement
      timestamp (indexed); event (indexed); symbol (indexed); side; price;
      qty; status; message; created_at
      INDEX(event, timestamp)
      to_dict() → dict

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/models/ai_interaction.py            [STATUS: active]
  PURPOSE: AI chat records
  ──────────────────────────────────────────────────────────────────────────────
  CLASS AiInteraction(db.Model):
      __tablename__ = "ai_interactions"
      id = UUID, PK; user_id = FK→users.id (nullable); message; response;
      tokens_used = Integer; model_name = String(100); tier = String(20);
      created_at
      user = relationship("User")

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/models/waitlist_entry.py            [STATUS: active]
  PURPOSE: Store waitlist signups from landing page
  ──────────────────────────────────────────────────────────────────────────────
  CLASS WaitlistEntry(db.Model):
      __tablename__ = "waitlist_entries"
      id = UUID, PK; email (unique, indexed); source; converted; created_at

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/routes/__init__.py                  [STATUS: active]
  PURPOSE: Register all 5 blueprints
  ──────────────────────────────────────────────────────────────────────────────
  CONTENT:
      def register_blueprints(app):
          from app.routes.public import public_bp
          from app.routes.auth import auth_bp
          from app.routes.api import api_bp
          from app.routes.workspace import workspace_bp
          from app.routes.admin import admin_bp
          app.register_blueprint(public_bp)
          app.register_blueprint(auth_bp, url_prefix="/auth")
          app.register_blueprint(api_bp, url_prefix="/api")
          app.register_blueprint(workspace_bp, url_prefix="/workspace")
          app.register_blueprint(admin_bp, url_prefix="/admin")
          # webhooks_bp = FUTURE

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/routes/public.py                    [STATUS: active]
  PURPOSE: Public-facing pages (no auth required)
  ──────────────────────────────────────────────────────────────────────────────
  public_bp = Blueprint("public", __name__)
  ROUTES:
      GET  /           → landing_page()     → public/landing.html
      GET  /pricing    → pricing_page()     → public/pricing.html

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/routes/auth.py                      [STATUS: active]
  PURPOSE: Authentication routes
  ──────────────────────────────────────────────────────────────────────────────
  auth_bp = Blueprint("auth", __name__)
  ROUTES:
      GET    /auth/login          → login_page()       → auth/login.html
      POST   /auth/login          → login_action()     → redirect /workspace
      GET    /auth/signup         → signup_page()      → auth/signup.html
      POST   /auth/signup         → signup_action()    → redirect /workspace
      GET    /auth/logout         → logout_action()    → redirect /

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/routes/api.py                       [STATUS: active]
  PURPOSE: JSON API endpoints (bot data, AI, signals, concepts)
  ──────────────────────────────────────────────────────────────────────────────
  api_bp = Blueprint("api", __name__)  — CSRF exempt
  HELPER FUNCTIONS (from app/utils/market.py):
      now_et(), market_open_state(), compute_health()
      Also: parse_dt(), latest_event(), active_positions()
  ROUTES:
      GET  /api/summary           → api_summary()
      GET  /api/activity          → api_activity()
      GET  /api/symbol/<symbol>   → api_symbol(symbol)
      GET  /api/footer            → api_footer()
      GET  /api/concepts          → concept graph (16 nodes, 19 edges)
      GET  /api/concepts/<id>     → concept detail
      GET  /api/signals/live      → recent signals per symbol
      GET  /api/signals/history   → paginated signal history
      POST /api/ai/ask            → AiService.ask() → Groq response
      GET  /api/admin/ai/usage/today → admin-only AI usage stats

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/routes/workspace.py                 [STATUS: active]
  PURPOSE: Main authenticated interface — 3-column terminal multiplexer
  ──────────────────────────────────────────────────────────────────────────────
  workspace_bp = Blueprint("workspace", __name__)  — CSRF exempt
  ROUTES:
      GET  /workspace/                         → shell()
             Context: modules (CurriculumService), signals (SignalExplainerService),
                      progress (CurriculumService)
             Renders: workspace/shell.html
      GET  /workspace/api/modules              → module list (JSON)
      GET  /workspace/api/modules/<slug>       → module detail (JSON)
      GET  /workspace/api/lessons/<ms>/<ls>    → lesson detail (JSON)
      POST /workspace/api/lessons/<ms>/<ls>/complete → mark complete (JSON)

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/routes/admin.py                     [STATUS: active]
  PURPOSE: Admin panel — Usage, Users, System, Bot Health
  ──────────────────────────────────────────────────────────────────────────────
  admin_bp = Blueprint("admin", __name__)
  DECORATOR: @_admin_required (wraps @login_required + is_admin check)
  IMPORTS: app.utils.market (now_et, market_open_state, compute_health, SYMBOLS)
  ROUTES:
      GET  /admin/                    → admin/shell.html
      GET  /admin/api/usage           → AI query stats (today, per-user, 7-day)
      GET  /admin/api/users           → all users (?q= filter)
      GET  /admin/api/users/<id>      → user detail + AI interactions
      POST /admin/api/users/<id>/tier → change user tier
      GET  /admin/api/system          → DB row counts (users, AI, bot, waitlist)
      GET  /admin/api/bot/health      → bot status + stats + log tail

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/services/__init__.py               [STATUS: active]
  PURPOSE: Service exports
  ──────────────────────────────────────────────────────────────────────────────
  CONTENT:
      from app.services.auth_service import AuthService
      from app.services.curriculum import CurriculumService
      from app.services.signal_explainer import SignalExplainerService
      from app.services.ai_service import AiService
      __all__ = ["AuthService", "CurriculumService", "SignalExplainerService", "AiService"]

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/services/auth_service.py           [STATUS: active]
  PURPOSE: User creation and authentication
  ──────────────────────────────────────────────────────────────────────────────
  CLASS AuthService:
      create_user(email, password, display_name=None) → User
          Raises ValueError if email taken
      authenticate(email, password) → User | None

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/services/curriculum.py             [STATUS: active]
  PURPOSE: Module/lesson queries and progress tracking
  ──────────────────────────────────────────────────────────────────────────────
  CLASS CurriculumService:
      get_published_modules(user_id) → list of modules with progress
      get_module_by_slug(slug, user_id) → module detail with lessons + progress
      get_lesson(module_slug, lesson_slug, user_id) → lesson detail with prev/next
      mark_complete(user_id, lesson_id) → set progress to completed
      get_progress(user_id) → {completed, total, percentage}
      get_module_progress(user_id, module_id) → {total, completed, percent}

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/services/signal_explainer.py       [STATUS: active]
  PURPOSE: Convert raw bot signals into educational explanations
  ──────────────────────────────────────────────────────────────────────────────
  CLASS SignalExplainerService:
      EXPLANATIONS dict (sweep_reentry, trend_rebuild, retest, stop, target)
      get_explanation(event) → dict {short, long}
      get_recent_signals(limit=20) → list[dict] with annotations

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/services/ai_service.py             [STATUS: active]
  PURPOSE: Groq API wrapper for educational AI copilot
  ──────────────────────────────────────────────────────────────────────────────
  CLASS AiService:
      SYSTEM_PROMPT: "You are Delta, an expert trading educator..."
      ask(user, message) → str
          Checks rate limit (free=20/day, pro=unlimited)
          Calls Groq API (llama3-70b-8192, max_tokens=350, temperature=0.7)
          Writes AiInteraction record on success
          Returns fallback string on failure
          Raises RateLimitExceeded on limit hit
      get_usage_today(user) → int (count of interactions since midnight UTC)
      _check_rate_limit(user) → None | raises RateLimitExceeded
  NOTES: Requires GROQ_API_KEY in .env. Falls back gracefully if missing.

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/forms/auth_forms.py                [STATUS: active]
  PURPOSE: WTForms for authentication
  ──────────────────────────────────────────────────────────────────────────────
  CLASS LoginForm: email, password, submit
  CLASS SignupForm: email, password, confirm_password, submit

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/utils/market.py                    [STATUS: active]
  PURPOSE: Market helpers used by api.py and admin.py
  ──────────────────────────────────────────────────────────────────────────────
  EXPORTS:
      SYMBOLS = ["NVDA", "META"]
      PAPER = True
      TIMEZONE = America/New_York
      now_et() → timezone-aware datetime
      market_open_state(now) → bool (checks 09:30-16:00 ET weekdays)
      compute_health(rows) → (status: str, note: str)
          error in last 5min → critical
          market open + last event ≤90s → healthy; 90-180s → warning; >180s → critical
          market closed → healthy


────────────────────────────────────────────────────────────────────────────────
PART 4 — TEMPLATES & STATIC FILES
────────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/templates/base.html                [STATUS: active]
  PURPOSE: Base layout for unauthenticated pages (landing, auth, errors)
  ──────────────────────────────────────────────────────────────────────────────
  BLOCKS: head, nav, content, footer, scripts
  INCLUDES: components/nav.html
  NOTES: No dashboard.css link, no footer partial. Workspace/admin pages
         use their own full-height layout that overrides everything.

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/templates/components/nav.html      [STATUS: active]
  PURPOSE: Unauthenticated-only nav partial
  ──────────────────────────────────────────────────────────────────────────────
  CONTENT: Logo → /, Pricing, Login, Sign Up
  NOTES: No authenticated links — workspace uses its own status bar.

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/templates/public/landing.html      [STATUS: active]
  PURPOSE: Full marketing landing page
  ──────────────────────────────────────────────────────────────────────────────
  SECTIONS: Hero, ticker, stats counters, pricing table, waitlist form
  LINKS: static/landing.css, static/landing.js
  NOTES: Overrides nav block for full-width marketing nav.

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/templates/public/pricing.html      [STATUS: active]
  PURPOSE: Pricing page (static, pre-Stripe)
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/templates/auth/login.html          [STATUS: active]
  PURPOSE: Login form (Flask-WTF)
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/templates/auth/signup.html         [STATUS: active]
  PURPOSE: Signup form (Flask-WTF)
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/templates/errors/404.html          [STATUS: active]
  PURPOSE: 404 error page
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/templates/errors/500.html          [STATUS: active]
  PURPOSE: 500 error page
  ──────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/templates/workspace/shell.html     [STATUS: active]
  PURPOSE: 3-column terminal multiplexer (main authenticated UI)
  ──────────────────────────────────────────────────────────────────────────────
  LAYOUT:
      ┌───────────────────────────────────────────────────────────────────┐
      │ Status bar (28px): Delta logo | AI indicator | progress | user   │
      ├───────┬─────────────────────────────────────┬───────────────────┤
      │ LEFT  │ CENTER                              │ RIGHT             │
      │ 220px │ 1fr                                 │ 280px             │
      │       │                                     │                   │
      │ Nav   │ Content panel (flex 1, scroll)      │ Signals feed     │
      │       │  - Module/lesson viewer             │ (max 15 rows,    │
      │       │  - Concept detail                   │  15s poll)       │
      │       │  - Signals detail                   │                   │
      │       │                                     │ Notes textarea   │
      │       │ AI copilot terminal at bottom       │ (localStorage)   │
      │       │ (min 160px, max 200px, scroll)      │                   │
      │       │                                     │                   │
      ├───────┴─────────────────────────────────────┴───────────────────┤
      │ 5 collapsible concept tree groups (Module 0-4, 16 nodes total)  │
      └──────────────────────────────────────────────────────────────────┘
  CSS: static/workspace.css
  JS:  static/workspace.js
  NOTES: Terminal aesthetic (#0a0b0c bg, #0f1114 surfaces, JetBrains Mono,
         1px #1a1d21 borders, zero radius). Responsive breakpoint at 900px
         (stacks to single column). Status bar replaces Bootstrap nav.

  ──────────────────────────────────────────────────────────────────────────────
  FILE: app/templates/admin/shell.html         [STATUS: active]
  PURPOSE: Admin panel (same 3-column terminal multiplexer layout)
  ──────────────────────────────────────────────────────────────────────────────
  LEFT:   Admin nav (Usage / Users / System / Bot Health)
  CENTER: Content pane + AI copilot terminal at bottom
  RIGHT:  Quick stats panel (total users, AI today, waitlist, events today,
          bot status dot) polling every 15s
  CSS: static/admin.css
  JS:  static/admin.js

  ──────────────────────────────────────────────────────────────────────────────
  FILE: static/base.css                        [STATUS: active]
  PURPOSE: Minimal shared CSS for unauthenticated pages (nav, auth, errors)
  NOTES: Replaced dashboard.css. Workspace uses workspace.css exclusively.

  ──────────────────────────────────────────────────────────────────────────────
  FILE: static/landing.css                     [STATUS: active]
  PURPOSE: Landing page styles (extracted from web/delta-one-landing.html)
  ──────────────────────────────────────────────────────────────────────────────
  Dark/light mode, hero, ticker, stats counters, pricing cards, waitlist form

  ──────────────────────────────────────────────────────────────────────────────
  FILE: static/landing.js                      [STATUS: active]
  PURPOSE: Landing page interactivity
  ──────────────────────────────────────────────────────────────────────────────
  Dark/light toggle, scroll animations, ticker, waitlist form submit

  ──────────────────────────────────────────────────────────────────────────────
  FILE: static/workspace.css                    [STATUS: active]
  PURPOSE: Workspace 3-column multiplexer styles
  ──────────────────────────────────────────────────────────────────────────────
  3-column CSS grid (.ws-main), .ws-nav, .ws-concept-tree (collapsible groups),
  .ws-content, .ws-terminal, .ws-signals-feed, .ws-notes-ta,
  scrollbar styling, responsive breakpoint at 900px
  Terminal aesthetic: #0a0b0c bg, #0f1114 surfaces, 1px #1a1d21 borders,
  JetBrains Mono, zero border-radius.

  ──────────────────────────────────────────────────────────────────────────────
  FILE: static/workspace.js                     [STATUS: active]
  PURPOSE: Workspace interactivity
  ──────────────────────────────────────────────────────────────────────────────
  Nav click → showView(), concept tree collapsible groups, concept node click
  → fetch /api/concepts/<id> → render, module list/module detail/lesson detail
  fetch from /workspace/api/*, mark-complete POST, 15s signal polling via
  /api/signals/live, notes localStorage save/restore, terminal copilot
  (Enter → POST /api/ai/ask → append output), handleFocusParam() for ?focus=

  ──────────────────────────────────────────────────────────────────────────────
  FILE: static/admin.css                        [STATUS: active]
  PURPOSE: Admin panel widget styles
  ──────────────────────────────────────────────────────────────────────────────
  Stat cards, tables, health dot, log viewer, tier badges

  ──────────────────────────────────────────────────────────────────────────────
  FILE: static/admin.js                         [STATUS: active]
  PURPOSE: Admin panel view switching + data rendering
  ──────────────────────────────────────────────────────────────────────────────
  4 views (Usage, Users, System, Bot Health), each fetches from /admin/api/*,
  renders tables, cards, health dot, log tail. 15s quick stats polling.


────────────────────────────────────────────────────────────────────────────────
PART 5 — CONFIGURATION & DEPLOYMENT
────────────────────────────────────────────────────────────────────────────────

  ──────────────────────────────────────────────────────────────────────────────
  FILE: .env (not in repo — create locally)    [STATUS: active]
  PURPOSE: Environment variables
  ──────────────────────────────────────────────────────────────────────────────
  CONTENT:
      SECRET_KEY=<generate-a-random-key>
      DATABASE_URL=postgresql://localhost/delta_one
      ALPACA_API_KEY=<your-key>
      ALPACA_SECRET_KEY=<your-secret>
      GROQ_API_KEY=<your-groq-key>
      GROQ_MODEL=llama3-70b-8192
      AI_DAILY_LIMIT_FREE=20
      AI_DAILY_LIMIT_PRO=-1
      FLASK_APP=app
      FLASK_ENV=development

  ──────────────────────────────────────────────────────────────────────────────
  FILE: requirements.txt                       [STATUS: active]
  PURPOSE: Python dependencies
  ──────────────────────────────────────────────────────────────────────────────
  FINAL LIST:
      alpaca-py>=0.29.0
      flask>=3.0
      Flask-SQLAlchemy>=3.0
      Flask-Migrate>=4.0
      Flask-Login>=0.6
      Flask-WTF>=1.2
      pandas>=2.0.0
      numpy>=1.24.0
      yfinance>=0.2.40
      python-dateutil>=2.8.2
      python-dotenv>=1.0.0
      psycopg2-binary>=2.9
      WTForms>=3.1
      email-validator>=2.0
      groq>=0.12

  ──────────────────────────────────────────────────────────────────────────────
  FILE: .gitignore                             [STATUS: active]
  PURPOSE: Git ignore rules
  ──────────────────────────────────────────────────────────────────────────────
  IGNORES: __pycache__/, *.pyc, logs/, *.csv, *.json, *.bak, .env,
           sweep_backtest_equity.csv, sweep_backtest_trades.csv,
           sweep_backtest_summary.json, .idea/, .DS_Store, /Dashboard.html,
           *.png, positions.json, terminal.txt, data/, .pytest_cache/, .venv/

  ──────────────────────────────────────────────────────────────────────────────
  HOW TO RUN (development):
      export FLASK_APP=app
      export FLASK_ENV=development
      flask run

  HOW TO RUN (bot, separate process):
      python sweep_main.py

  DATABASE COMMANDS:
      flask db init          # First time only
      flask db migrate -m "description"
      flask db upgrade


────────────────────────────────────────────────────────────────────────────────
PART 6 — FUTURE FILE HOOKS (reserved but unbuilt)
────────────────────────────────────────────────────────────────────────────────

  These files are documented so the architecture doesn't preclude them.

  RESERVED PATHS:
      app/routes/webhooks.py        # Stripe webhooks
      app/models/subscription.py    # Stripe subscriptions
      app/models/user_preference.py # Theme, notification prefs
      app/models/concept_tag.py     # Tag taxonomy
      app/models/quiz.py            # Quiz/question models
      app/templates/admin/          # Admin panel already exists (shell.html)

  DESIGN IMPLICATIONS:
      - User model has tier, onboarding_complete → ready for gating
      - AiInteraction model has tier column → ready for Pro/Free AI gating
      - Blueprint registration has commented webhooks import → ready
      - base.html has blocks for head extensions → ready
      - tests/ directory reserved for Phase 8

  EX-FUTURE FILES (now built):
      app/routes/admin.py           → active (Phase 6.3)
      app/services/ai_service.py    → active (Phase 6.2, Groq not Ollama)
      app/models/ai_interaction.py  → active (Phase 6.1)
      app/templates/admin/shell.html → active
      app/templates/errors/404.html  → active
      app/templates/errors/500.html  → active


────────────────────────────────────────────────────────────────────────────────
PART 7 — IMPORT DEPENDENCY GRAPH
────────────────────────────────────────────────────────────────────────────────

  ┌─────────────────────────────────────────────────────────────────────────────┐
  │  LEGEND:                                                                    │
  │    ──►  imports                                                            │
  │    ~~►  imports conditionally or optionally                                │
  │    - -► will import (future)                                               │
  └─────────────────────────────────────────────────────────────────────────────┘

  sweep_main.py ──► sweep_config.py
                ──► sweep_data.py
                ──► sweep_strategy.py
                ──► sweep_state.py
                ──► sweep_csv.py
                ──► bot_logger.py

  sweep_strategy.py ──► sweep_config.py
                   ──► pandas, numpy

  sweep_backtest.py ──► sweep_strategy.py
                   ──► sweep_config.py
                   ──► yfinance, pandas, numpy

  sweep_csv.py ~~► app.models.bot_event (conditional)
              ~~► app.extensions.db (conditional)

  ┌── app/ ──────────────────────────────────────────────────────────────────┐
  │                                                                           │
  │  app/__init__.py ──► app.extensions                                      │
  │                  ──► app.config                                           │
  │                  ──► app.routes                                           │
  │                  ──► app.models                                           │
  │                                                                           │
  │  app/extensions.py ──► flask_sqlalchemy                                  │
  │                     ──► flask_migrate                                     │
  │                     ──► flask_login                                       │
  │                     ──► flask_wtf.csrf                                    │
  │                                                                           │
  │  app/models/user.py ──► app.extensions                                   │
  │                     ──► flask_login (UserMixin)                            │
  │                     ──► werkzeug.security                                  │
  │                                                                           │
  │  app/models/module.py ──► app.extensions                                  │
  │  app/models/lesson.py ──► app.extensions                                  │
  │                       ──► app.models.module                                │
  │  app/models/progress.py ──► app.extensions                                │
  │                         ──► app.models.user                                │
  │                         ──► app.models.lesson                              │
  │  app/models/bot_event.py ──► app.extensions                               │
  │  app/models/ai_interaction.py ──► app.extensions                          │
  │                              ──► app.models.user                           │
  │                                                                           │
  │  app/routes/public.py ──► flask (Blueprint, render_template)             │
  │                       ──► app.models.waitlist_entry                        │
  │                                                                           │
  │  app/routes/auth.py ──► flask                                             │
  │                    ──► flask_login                                         │
  │                    ──► app.models.user                                     │
  │                    ──► app.services.auth_service                           │
  │                                                                           │
  │  app/routes/api.py ──► flask                                              │
  │                   ──► app.models.bot_event                                 │
  │                   ──► app.services.signal_explainer                        │
  │                   ──► app.services.ai_service                              │
  │                   ──► app.utils.market                                     │
  │                   ──► collections, datetime, zoneinfo                      │
  │                                                                           │
  │  app/routes/workspace.py ──► flask                                        │
  │                        ──► flask_login                                     │
  │                        ──► app.services.curriculum                         │
  │                        ──► app.services.signal_explainer                   │
  │                                                                           │
  │  app/routes/admin.py ──► flask                                            │
  │                     ──► flask_login                                        │
  │                     ──► app.extensions (db)                                │
  │                     ──► app.models.user                                    │
  │                     ──► app.models.bot_event                               │
  │                     ──► app.models.ai_interaction                          │
  │                     ──► app.models.waitlist_entry                          │
  │                     ──► app.utils.market                                   │
  │                     ──► sqlalchemy (func)                                  │
  │                                                                           │
  │  app/services/auth_service.py ──► app.extensions                          │
  │                              ──► app.models.user                           │
  │  app/services/curriculum.py ──► app.extensions                            │
  │                             ──► app.models.module                          │
  │                             ──► app.models.lesson                          │
  │                             ──► app.models.progress                        │
  │  app/services/signal_explainer.py ──► app.models.bot_event                │
  │  app/services/ai_service.py ──► app.extensions                            │
  │                            ──► app.config                                  │
  │                            ──► app.models.user                             │
  │                            ──► app.models.ai_interaction                   │
  │                            ──► groq (SDK)                                 │
  │                                                                           │
  │  app/utils/market.py ──► zoneinfo                                          │
  │                                                                           │
  └───────────────────────────────────────────────────────────────────────────┘


────────────────────────────────────────────────────────────────────────────────
PART 8 — KEY DATA FLOWS
────────────────────────────────────────────────────────────────────────────────

  ─── FLOW 1: User Signs Up ──────────────────────────────────────────────────

  Browser                          Flask                               PostgreSQL
  ───────                          ─────                               ──────────
     │                               │                                    │
     │  POST /auth/signup            │                                    │
     │  {email, password}            │                                    │
     │ ─────────────────────────►    │                                    │
     │                               │  AuthService.create_user()         │
     │                               │  ──► check email unique            │
     │                               │  ──► hash password                 │
     │                               │  ──► INSERT INTO users ──────────► │
     │                               │  ◄─────── user row ─────────────── │
     │                               │  login_user(user)                  │
     │                               │  redirect /workspace               │
     │  ◄─── 302 /workspace ──────── │                                    │
     │                               │                                    │

  ─── FLOW 2: User Views Workspace ──────────────────────────────────────────

  Browser                          Flask                               PostgreSQL
  ───────                          ─────                               ──────────
     │                               │                                    │
     │  GET /workspace               │                                    │
     │ ─────────────────────────►    │                                    │
     │                               │  @login_required                   │
     │                               │  CurriculumService                  │
     │                               │    .get_published_modules(user)     │
     │                               │    .get_progress(user)             │
     │                               │  SignalExplainerService             │
     │                               │    .get_recent_signals(6)          │
     │                               │  Render workspace/shell.html       │
     │  ◄─── HTML + data ────────── │                                    │
     │                               │                                    │
     │  JS: fetch /workspace/api/modules                                   │
     │  JS: fetch /api/signals/live (15s poll)                             │
     │  JS: fetch /api/concepts                                           │
     │  JS: POST /api/ai/ask (terminal input)                             │
     │                               │                                    │

  ─── FLOW 3: Bot Logs Event ────────────────────────────────────────────────

  sweep_main.py                    sweep_csv.py                     PostgreSQL
  ─────────────                    ───────────                     ──────────
     │                                │                                │
     │  log_event("entry", ...)       │                                │
     │ ──────────────────────────►    │                                │
     │                                │  Write to CSV (always)         │
     │                                │  Try: INSERT INTO bot_events   │
     │                                │  ──────────────────────────►   │
     │                                │  ◄─────── ok ───────────────── │
     │                                │  If fail: log warning, CSV ok  │
     │                                │                                │

  ─── FLOW 4: User Completes a Lesson ───────────────────────────────────────

  Browser                          Flask                               PostgreSQL
  ───────                          ─────                               ──────────
     │                               │                                    │
     │  POST /workspace/api/lessons/ │                                    │
     │    <ms>/<ls>/complete         │                                    │
     │ ─────────────────────────►    │                                    │
     │                               │  CurriculumService                 │
     │                               │    .mark_complete(user, lesson)   │
     │                               │  ──► UPSERT user_progress ──────► │
     │                               │  ◄─────── progress row ────────── │
     │  ◄─── {ok: true} ─────────── │                                    │
     │                               │                                    │

  ─── FLOW 5: AI Copilot Question ────────────────────────────────────────────

  Browser                          Flask                               Groq API
  ───────                          ─────                               ────────
     │                               │                                    │
     │  POST /api/ai/ask             │                                    │
     │  {message: "explain delta"}  │                                    │
     │ ─────────────────────────►    │                                    │
     │                               │  AiService.ask(user, message)     │
     │                               │  ──► _check_rate_limit(user)      │
     │                               │  ──► Build system prompt          │
     │                               │  ──► POST to Groq API ──────────► │
     │                               │  ◄─── AI response ─────────────── │
     │                               │  ──► INSERT INTO ai_interactions  │
     │                               │  ◄─────── to PostgreSQL           │
     │  ◄─── {response: "...",      │                                    │
     │         usage: N}             │                                    │
     │                               │                                    │

  ─── FLOW 6: Admin Monitors Bot Health ─────────────────────────────────────

  Browser                          Flask                               PostgreSQL
  ───────                          ─────                               ──────────
     │                               │                                    │
     │  GET /admin/api/bot/health    │                                    │
     │ ─────────────────────────►    │                                    │
     │                               │  Query BotEvent rows today        │
     │                               │  ──► SELECT FROM bot_events ────► │
     │                               │  ◄─────── event rows ──────────── │
     │                               │  compute_health(rows)             │
     │                               │     → "healthy" | "warning"      │
     │                               │       | "critical"                │
     │                               │  Read log tail (logs/sweep_bot.log) │
     │  ◄─── health + stats + log ── │                                    │
     │                               │                                    │


────────────────────────────────────────────────────────────────────────────────
END OF PROGRAM ARCHITECTURE DOCUMENT
────────────────────────────────────────────────────────────────────────────────
